C%3A%2FUsers%2Fdavid%2FMi%20unidad%2FProyecto%20David%20Vanegas%2FResultados%2FAnalysis%2FNMDS_DB%2FNMDS.R="DE2CA698"
C%3A%2FUsers%2Fdavid%2FMi%20unidad%2FProyecto%20David%20Vanegas%2FResultados%2FFireDungBeetles%2FResults.qmd="880D51E9"
C%3A%2FUsers%2Fdavid%2FMi%20unidad%2FProyecto%20David%20Vanegas%2FResults%2FAnalisys%2FGLMM%2FResultsGLMM.qmd="26C767ED"
C%3A%2FUsers%2Fdavid%2FMi%20unidad%2FProyecto%20David%20Vanegas%2FResults%2FAnalisys%2FNMDS%2FNMDS.R="196B9B94"
C%3A%2FUsers%2Fdavid%2FMi%20unidad%2FProyecto%20David%20Vanegas%2FResults%2FEffect_BurningRegimes_DungBeetles%2FGLMM%2FPlotsGLMM.R="F6471142"
C%3A%2FUsers%2Fdavid%2FMi%20unidad%2FProyecto%20David%20Vanegas%2FResults%2FEffect_BurningRegimes_DungBeetles%2FNMDS%2FNMDS.R="396D9284"
C%3A%2FUsers%2Fdavid%2FMi%20unidad%2FProyecto%20David%20Vanegas%2FResults%2FEffect_BurningrRegimes_DungBeetles%2FGLMM%2FPlotsGLMM.R="E0E92A5C"
C%3A%2FUsers%2Fdavid%2FMi%20unidad%2FProyecto%20David%20Vanegas%2FResults%2FEffect_BurningrRegimes_DungBeetles%2FGLMM%2FResultsGLMM.qmd="8695FC94"
C%3A%2FUsers%2Fdavid%2FMi%20unidad%2FProyecto%20David%20Vanegas%2FResults%2FEffect_BurningrRegimes_DungBeetles%2FNMDS%2FNMDS.R="FD657D19"
C%3A%2FUsers%2Fdavid%2FOneDrive%2FEscritorio%2FPersonal%2FCatatumbo%2FProject_Catatumbo%2FGLM%2FPlotS%20GLM.R="945B74EA"
C%3A%2FUsers%2Fdavid%2FOneDrive%2FEscritorio%2FPersonal%2FCatatumbo%2FProject_Catatumbo%2FGLM%2FPlots.R="01F73911"
C%3A%2FUsers%2Fdavid%2FOneDrive%2FEscritorio%2FPersonal%2FCatatumbo%2FProject_Catatumbo%2FGLM%2FPlotsGLMM.R="24E4D6EA"
C%3A%2FUsers%2Fdavid%2FOneDrive%2FEscritorio%2FPersonal%2FCatatumbo%2FProject_Catatumbo%2FGLM%2FResultsGLMM.qmd="FA9C83D9"
C%3A%2FUsers%2Fdavid%2FOneDrive%2FEscritorio%2FPersonal%2FCatatumbo%2FProject_Catatumbo%2FGLM.R="B9A6E786"
C%3A%2FUsers%2Fdavid%2FOneDrive%2FEscritorio%2FPersonal%2FCatatumbo%2FProject_Catatumbo%2FGLM_DungBeetles.csv="789BB372"
C%3A%2FUsers%2Fdavid%2FOneDrive%2FEscritorio%2FPersonal%2FCatatumbo%2FProject_Catatumbo%2FNMDS%2FNMDS.R="B80BF134"
C%3A%2FUsers%2Fdavid%2FOneDrive%2FEscritorio%2FPersonal%2FCatatumbo%2FProject_Catatumbo%2FNMDS.R="1F9E7457"
C%3A%2FUsers%2Fdavid%2FOneDrive%2FEscritorio%2FPersonal%2FCatatumbo%2FProject_Catatumbo%2FPlot.R="4D5819A6"
C%3A%2FUsers%2Fdavid%2FOneDrive%2FEscritorio%2FPersonal%2FCatatumbo%2FProject_Catatumbo%2FPlotS%20GLM.R="90121267"
C%3A%2FUsers%2Fdavid%2FOneDrive%2FEscritorio%2FPersonal%2FCatatumbo%2FProject_Catatumbo%2FPlotsGLMM.R="D4FFD444"
C%3A%2FUsers%2Fdavid%2FOneDrive%2FEscritorio%2FPersonal%2FCatatumbo%2FProject_Catatumbo%2FRA%2FRankAbundance.R="2D97B10E"
C%3A%2FUsers%2Fdavid%2FOneDrive%2FEscritorio%2FPersonal%2FCatatumbo%2FProject_Catatumbo%2FResultsGLMM.qmd="7B0BA790"
C%3A%2FUsers%2Fdavid%2FOneDrive%2FEscritorio%2FPersonal%2FPersonal%2FR%2FGBIF.R="76D8B298"
C%3A%2FUsers%2Fdavid%2FOneDrive%2FEscritorio%2FPersonal%2FTemporalidad%20IAvH%2FRA%2FRango-Abundancia.R="537C5C46"
D%3A%2FInecol%2FMaster%2FProyecto%20Maestr%C3%ADa%20Inecol%2FResults%2FEffect_BurningRegimes_DungBeetles%2FNMDS%2FNMDS.R="6D7BAD92"
D%3A%2FPapers%2FCatatumbo%2FProject_Catatumbo%2FNMDS%2FNMDS.R="E175D4D4"
E%3A%2FPapers%2FAltitudinalRange_Article%2FGLM%2FGLMM.R="B1C06492"
E%3A%2FPapers%2FAltitudinalRange_Article%2FNMDS%2FNMDS3.R="5DFC30C8"
E%3A%2FPapers%2FCatatumbo%2FAnalysis%2FProject_Catatumbo%2FBeta%2FBeta.R="3F53FB9A"
E%3A%2FPapers%2FCatatumbo%2FAnalysis%2FProject_Catatumbo%2FDiversity%2FDiversity.R="80508262"
E%3A%2FPapers%2FCatatumbo%2FAnalysis%2FProject_Catatumbo%2FFD%2FFD.R="9791F1CE"
E%3A%2FPapers%2FCatatumbo%2FAnalysis%2FProject_Catatumbo%2FFD%2FGLMM.R="9672FCB2"
E%3A%2FPapers%2FCatatumbo%2FAnalysis%2FProject_Catatumbo%2FGLM%2FGLM.R="05FA0D89"
E%3A%2FPapers%2FCatatumbo%2FAnalysis%2FProject_Catatumbo%2FGLM%2FGLMM.R="D422DF13"
E%3A%2FPapers%2FCatatumbo%2FAnalysis%2FProject_Catatumbo%2FGLM%2FGLM_DungBeetles.csv="6D0DBBD7"
E%3A%2FPapers%2FCatatumbo%2FAnalysis%2FProject_Catatumbo%2FGLM%2FPlotS%20GLM.R="2BE0FF4A"
E%3A%2FPapers%2FCatatumbo%2FAnalysis%2FProject_Catatumbo%2FGLM%2FPlots.R="7A702723"
E%3A%2FPapers%2FCatatumbo%2FAnalysis%2FProject_Catatumbo%2FNMDS%2FNMDS.R="134CF551"
E%3A%2FPapers%2FCatatumbo%2FAnalysis%2FProject_Catatumbo%2FNMDS%2FNMDS_Cacao.R="111CBD17"
E%3A%2FPapers%2FCatatumbo%2FAnalysis%2FProject_Catatumbo%2FRA%2FRango-Abundancia.R="7471D647"
E%3A%2FPapers%2FCatatumbo%2FAnalysis%2FProject_Catatumbo%2FRA%2FRankAbundance.R="7A2FB812"
E%3A%2FPapers%2FCatatumbo%2FCacaoAgroforestrySystemsPartiallyConserveDungBeetle%2FAnalysis%2FProject_Catatumbo%2FDiversity%2FDiversity.R="FB6C79C1"
E%3A%2FPapers%2FCatatumbo%2FCacaoAgroforestrySystemsPartiallyConserveDungBeetle%2FAnalysis%2FProject_Catatumbo%2FDiversity%2FDiversity2.R="10588478"
E%3A%2FPapers%2FCatatumbo%2FCacaoAgroforestrySystemsPartiallyConserveDungBeetle%2FAnalysis%2FProject_Catatumbo%2FFD%2FFD.R="2BF290D1"
E%3A%2FPapers%2FCatatumbo%2FCacaoAgroforestrySystemsPartiallyConserveDungBeetle%2FAnalysis%2FProject_Catatumbo%2FGLMM%2FGLMM.R="4C3F5358"
E%3A%2FPapers%2FCatatumbo%2FCacaoAgroforestrySystemsPartiallyConserveDungBeetle%2FAnalysis%2FProject_Catatumbo%2FNMDS%2FNMDS.R="0A917A4F"
E%3A%2FPapers%2FCatatumbo%2FCacaoAgroforestrySystemsPartiallyConserveDungBeetle%2FAnalysis%2FProject_Catatumbo%2FNMDS%2FNMDS_Cacao.R="F8AC0EE2"
E%3A%2FPapers%2FCatatumbo%2FCacaoAgroforestrySystemsPartiallyConserveDungBeetle%2FAnalysis%2FProject_Catatumbo%2FRA%2FRankAbundance.R="4888AAD6"
